ladsource.sub.a60410.thanks=Thanks man!
ladsource.sub.a60410.bring=Let's bring it to them!


ladsource.sub.kiryusan=Kiryu-san!


ladsource.sub.h23370.kuze_1=Don't underestimate me.
ladsource.sub.h23370.kuze_2=Bring everything you've got!
ladsource.sub.h23370.kuze_3=What's wrong, Kiryu?
ladsource.sub.h23370.kuze_3_alt=You little shit!
ladsource.sub.h23370.kiryu_1=You bastard!

ladsource.sub.m60003.kiryu_1=I'll make you an offer...
ladsource.sub.m60003.kiryu_2=...in cash!
ladsource.sub.m60003.majima_1=Here's m'offer...
ladsource.sub.m60003.majima_2=...straight cash!

ladsource.sub.h24016.kiryu=That's Rad!
ladsource.sub.h24016.majima=Holy Shit!

ladsource.sub.h23380.kashiwagi=Nice dodge!
ladsource.sub.h23380.majima=What's wrong with him?
