tool.lad_setmoveset.name=Set Moveset
tool.lad_setmoveset.regmov=Registered Movesets
tool.lad_setmoveset.desc=Sets a moveset for a Like a Dragon: Source based fighter.
tool.lad_setmoveset.0=Left click to set a moveset, right click to reset the moveset to original.