## COMMON DEFAULT WEAPON NAMES
ladsource.wp.chair=Chair
ladsource.wp.counterchair=Counter Chair
ladsource.wp.sofa=Sofa
ladsource.wp.wingbacksofa=Wing-back Chair
ladsource.wp.table=Table
ladsource.wp.trafficcone=Traffic Cone
ladsource.wp.bottle=Bottle
ladsource.wp.bottleshard=Broken Bottle Shard
ladsource.wp.9mmpistol=9mm Pistol
ladsource.wp.357=.357 Magnum