## Props
ladsource.wp.y0.djm.sofa=Reception Room Sofa
ladsource.wp.y0.djm.mdesk=Reception Room Table
ladsource.wp.y0.expensiveurn=Expensive Urn
ladsource.wp.y0.roppou=Legal Books
ladsource.wp.y0.beerkeg=Beer Keg
## Bats
ladsource.wp.y0.bat.spiky=Spiky Bat
ladsource.wp.y0.bat.superalloy=Superalloy Bat
## Daggers
ladsource.wp.y0.dagger=Dagger
ladsource.wp.y0.dagger.old=Worn-out Dagger
ladsource.wp.y0.dagger.nishitani=Nishitani's Dagger
## Tonfas
ladsource.wp.y0.tonfa.oda=Oda's Tonfa
## Stun guns
ladsource.wp.y0.oldstungun=Old Stun Gun
ladsource.wp.y0.stungun=Stun Gun
ladsource.wp.y0.power.stungun=Hyper Stun Gun
## Handguns
ladsource.wp.y0.modelgun=Modified Model Gun
ladsource.wp.y0.drowz=Drow-Z 55
ladsource.wp.y0.9mm=9mm Automatic Pistol
ladsource.wp.y0.antiquegun=Antique Gun
ladsource.wp.y0.doubleaction=Double Action Revolver
ladsource.wp.y0.mrrandom=Mr. Random
ladsource.wp.y0.tigerbane=Tiger's Bane
ladsource.wp.y0.goldenpistol=Golden Pistol