# Items
ladsource.desc.item.test=This must never see the light of day.
ladsource.desc.item.staminanx=Staminan X charges up your health and Heat slightly.
# Weapons
ladsource.desc.wp.y0.dagger=This brand-new dagger doesn't have a single notch on it and looks easy to wield.
ladsource.desc.wp.y0.antiquegun=This antique gun was crafted sometime between the Edo and Meiji periods. It still functions as a firearm.
ladsource.desc.wp.y0.9mm=This is a gun in common circulation among denizens of the underworld.
ladsource.desc.wp.y0.modelgun=This model gun is a retail version modified for increased firepower.