ladsource.wp.hl2.bluebarrel=青いバレル
ladsource.wp.hl2.bluebarrel.br=青いバレル（壊れた）
ladsource.wp.hl2.stunstick=スタンバトン
ladsource.wp.hl2.oildrum=ドラム缶
ladsource.wp.hl2.oildrumexplosive=爆発性ドラム缶
ladsource.wp.hl2.propanecanister=プロパン容器
ladsource.wp.hl2.gravestone=墓石
ladsource.wp.hl2.washingmachine=洗濯機
ladsource.wp.hl2.funnystick=橋柱（かっこいい）
ladsource.wp.hl2.couch1=ソファ（赤）
ladsource.wp.hl2.couch2=ソファ（緑）
ladsource.wp.hl2.couch3=ソファ（青）
ladsource.wp.hl2.couch4=ソファ（黄色）
ladsource.wp.hl2.melon=スイカ
ladsource.wp.hl2.woodchair=木製椅子
ladsource.wp.hl2.cardboard=ボール箱
ladsource.wp.hl2.cardboard.br=ボール箱（壊れた）
ladsource.wp.hl2.junkcan=ブリーン缶
ladsource.wp.hl2.furnituredrawer=木製の引き出し
