ladsource.sub.a60410.thanks=Ačiū, seni!
ladsource.sub.a60410.bring=Parodom jiems, kur vėžiai žiemoja!

ladsource.sub.h23370.kuze_1=Nenuvertink manęs.
ladsource.sub.h23370.kuze_2=Bring everything you've got!
ladsource.sub.h23370.kuze_3=Kas buvo, Kiryu?
ladsource.sub.h23370.kuze_3_alt=Tu mažas sutrauka!
ladsource.sub.h23370.kiryu_1=Tu niekše!

ladsource.sub.m60003.kiryu_1=Pateiksiu jums pasiūlymą...
ladsource.sub.m60003.kiryu_2=...grynaisiais!
ladsource.sub.m60003.majima_1=Šė va tau pasiūlėms...
ladsource.sub.m60003.majima_2=...vien grynuosiais!

ladsource.sub.h24016.kiryu=Oho!
ladsource.sub.h24016.majima=Šventas šūde!

ladsource.sub.h23380.kashiwagi=Geri refleksai!
ladsource.sub.h23380.majima=Kas su juo negerai?