### HL2 ###

ladsource.wp.hl2.bluebarrel=Blue Barrel
ladsource.wp.hl2.bluebarrel.br=Blue Barrel (broken)
ladsource.wp.hl2.crowbar=Crowbar
ladsource.wp.hl2.sign=Sign
ladsource.wp.hl2.stunstick=Stun Baton
ladsource.wp.hl2.oildrum=Oil Drum
ladsource.wp.hl2.oildrumexplosive=Explosive Oil Drum
ladsource.wp.hl2.propanecanister=Propane Canister
ladsource.wp.hl2.gravestone=Gravestone
ladsource.wp.hl2.washingmachine=Washing Machine
ladsource.wp.hl2.funnystick=Bridge Support (cool)
ladsource.wp.hl2.couch1=Couch (red)
ladsource.wp.hl2.couch2=Couch (green)
ladsource.wp.hl2.couch3=Couch (blue)
ladsource.wp.hl2.couch4=Couch (yellow)
ladsource.wp.hl2.melon=Watermelon
ladsource.wp.hl2.woodchair=Wooden Chair
ladsource.wp.hl2.cardboard=Cardboard Box
ladsource.wp.hl2.cardboard.br=Cardboard Box (damaged)
ladsource.wp.hl2.junkcan=Dr>Breen's Private Reserve Can
ladsource.wp.hl2.furnituredrawer=Wooden Drawer
ladsource.wp.hl2.furnituredesk=Wooden Desk
ladsource.wp.hl2.plasticcrate=Beer Crate
ladsource.wp.hl2.harpoon=Harpoon
ladsource.wp.hl2.gascan=Gas Can
ladsource.wp.hl2.mgascan=Metal Gas Can
ladsource.wp.hl2.doll=Doll
ladsource.wp.hl2.teapot=Tea Pot
ladsource.wp.hl2.pot=Pot
ladsource.wp.hl2.fryingpan=Frying Pan
ladsource.wp.hl2.bike=Bicycle
ladsource.wp.hl2.bucket=Bucket
ladsource.wp.hl2.shelf=Shelf
ladsource.wp.hl2.computercase=Computer Case
ladsource.wp.hl2.computercaseb=Computer Case (broken)
ladsource.wp.hl2.monitor=Monitor
ladsource.wp.hl2.keyboard=Keyboard
ladsource.wp.hl2.gib=Remains
ladsource.wp.hl2.paintcan=Paint Can
ladsource.wp.hl2.paintcanb=Paint Can (damaged)
ladsource.wp.hl2.breenbust=Breen's Bust
ladsource.wp.hl2.shovel=Shovel
ladsource.wp.hl2.trashcan=Trainstation Trash Can
ladsource.wp.hl2.pipe=Lead Pipe
ladsource.wp.hl2.globe=Breen's Globe