### HL2 ###

ladsource.wp.hl2.bluebarrel=Barril azul
ladsource.wp.hl2.bluebarrel.br=Barril azul (quebrado)
ladsource.wp.hl2.crowbar=P\u00e9-de-cabra
ladsource.wp.hl2.sign=Placa
ladsource.wp.hl2.stunstick=Bast\u00e3o de choque
ladsource.wp.hl2.oildrum=Barril met\u00e1lico
ladsource.wp.hl2.oildrumexplosive=Barril explosivo
ladsource.wp.hl2.propanecanister=Botij\u00e3o de g\u00e1s
ladsource.wp.hl2.gravestone=L\u00e1pide
ladsource.wp.hl2.washingmachine=Máquina de lavar
ladsource.wp.hl2.funnystick=Suporte de ponte (legal)
ladsource.wp.hl2.couch1=Sof\u00e1 (vermelho)
ladsource.wp.hl2.couch2=Sof\u00e1 (verde)
ladsource.wp.hl2.couch3=Sof\u00e1 (azul)
ladsource.wp.hl2.couch4=Sof\u00e1 (amarelo)
ladsource.wp.hl2.melon=Melancia
ladsource.wp.hl2.woodchair=Cadeira
ladsource.wp.hl2.cardboard=Caixa de Papel\u00e3o
ladsource.wp.hl2.cardboard.br=Caixa de Papel\u00e3o (danificado)
ladsource.wp.hl2.junkcan=Lata da Reserva Privada do Dr. Breen
ladsource.wp.hl2.furnituredrawer=Gaveta
ladsource.wp.hl2.furnituredesk=Mesa
ladsource.wp.hl2.plasticcrate=Caixa de cerveja
ladsource.wp.hl2.harpoon=Arp\u00e3o
ladsource.wp.hl2.gascan=Gal\u00e3o de gasolina
ladsource.wp.hl2.mgascan=Gal\u00e3o de gasolina met\u00e1lico
ladsource.wp.hl2.doll=Boneco
ladsource.wp.hl2.teapot=Bule de ch\u00e1
ladsource.wp.hl2.pot=Pote
ladsource.wp.hl2.fryingpan=Frigideira
ladsource.wp.hl2.bike=Bicicleta
ladsource.wp.hl2.bucket=Balde
ladsource.wp.hl2.shelf=Prateleira
ladsource.wp.hl2.computercase=Gabinete
ladsource.wp.hl2.computercaseb=Gabinete (quebrado)
ladsource.wp.hl2.monitor=Monitor
ladsource.wp.hl2.keyboard=Teclado
ladsource.wp.hl2.gib=Restos mortais
ladsource.wp.hl2.paintcan=Lata de tinta
ladsource.wp.hl2.paintcanb=Lata de tinta (danificado)
ladsource.wp.hl2.breenbust=Est\u00e1tua do Breen
ladsource.wp.hl2.shovel=P\u00e1
ladsource.wp.hl2.trashcan=Lata de Lixo
ladsource.wp.hl2.pipe=Cano
ladsource.wp.hl2.globe=Globo do Breen