tool.lad_setmoveset.name=Definir o Moveset
tool.lad_setmoveset.regmov=Movesets registrados 
tool.lad_setmoveset.desc=Define um moveset em um lutador baseado Like a Dragon: Source.
tool.lad_setmoveset.0=Clique esquerdo para definir, clique direito para redefinir ao original.