## COMMON DEFAULT WEAPON NAMES
ladsource.wp.chair=Cadeira
ladsource.wp.counterchair=Cadeira de balcão
ladsource.wp.sofa=Sof\u00e1
ladsource.wp.wingbacksofa=Cadeira com encosto
ladsource.wp.table=Mesa
ladsource.wp.trafficcone=Cone de tráfego
ladsource.wp.bottle=Garrafa
ladsource.wp.bottleshard=Garrafa quebrada
ladsource.wp.9mmpistol=Pistola 9mm
ladsource.wp.357=.357 Magnum