ladsource.sub.a60410.thanks=Valeu, cara!
ladsource.sub.a60410.bring=Vamos mostrar para eles!


ladsource.sub.kiryusan=Kiryu-san!


ladsource.sub.h23370.kuze_1=N\u00e3o me subestime.
ladsource.sub.h23370.kuze_2=Me mostra o que sabe!
ladsource.sub.h23370.kuze_3=Qual \u00e9 o problema, Kiryu?
ladsource.sub.h23370.kuze_3_alt=Filho da puta!
ladsource.sub.h23370.kiryu_1=Seu maldito!

ladsource.sub.m60003.kiryu_1=Vou fazer uma oferta...
ladsource.sub.m60003.kiryu_2=...em dinheiro!
ladsource.sub.m60003.majima_1=Aqui a minha oferta...
ladsource.sub.m60003.majima_2=...nota preta!

ladsource.sub.h24016.kiryu=Radical!
ladsource.sub.h24016.majima=Puta merda!

ladsource.sub.h23380.kashiwagi=Belo desvio!
ladsource.sub.h23380.majima=Qual \u00e9 a dele?
