# Items
ladsource.desc.item.test=Isso n\u00e3o deveria ver a luz do dia.
# Weapons
ladsource.desc.wp.y0.dagger=Essa adaga novinha em folha n\u00e3o tem um arranh\u00e3ozinho e aparenta ser f\u00e1cil de usar.
ladsource.desc.wp.y0.antiquegun=Essa arma antiga foi fabricada entre os per\u00edodos Edo e Meiji. Ainda funciona como uma pistola.
ladsource.desc.wp.y0.9mm=Isso \u00e9 uma arma em circula\u00e7\u00e3o entre os habitantes do submundo.
ladsource.desc.wp.y0.modelgun=Esse modelo de arma \u00e9 uma vers\u00e3o de varejo modificada por mais dano.