## Props
ladsource.wp.y0.djm.sofa=Sof\u00e1 da sala de recep\u00e7\u00e3o
ladsource.wp.y0.djm.mdesk=Mesa da sala de recepção
ladsource.wp.y0.expensiveurn=Urna cara
ladsource.wp.y0.roppou=Livros jur\u00eddicos
ladsource.wp.y0.beerkeg=Barril de cerveja
## Bats
ladsource.wp.y0.bat.spiky=Taco espinhoso
ladsource.wp.y0.bat.superalloy=Taco de superliga
## Daggers
ladsource.wp.y0.dagger=Adaga
ladsource.wp.y0.dagger.old=Adaga usada
ladsource.wp.y0.dagger.nishitani=Adaga do Nishitani
## Tonfas
ladsource.wp.y0.tonfa.oda=Tonfa do Oda
## Stun guns
ladsource.wp.y0.oldstungun=Arma de choque velha
ladsource.wp.y0.stungun=Arma de choque
ladsource.wp.y0.power.stungun=Arma de choque Híper
## Handguns
ladsource.wp.y0.modelgun=Modelo de arma modificada
ladsource.wp.y0.drowz=Drow-Z 55
ladsource.wp.y0.9mm=Pistola autom\u00e1tica 9mm
ladsource.wp.y0.antiquegun=Arma antiga
ladsource.wp.y0.doubleaction=Rev\u00f3lver de duplo a\u00e7\u00e3o
ladsource.wp.y0.mrrandom=Sr. Rand\u00f4mico
ladsource.wp.y0.tigerbane=Veneno do Tigre
ladsource.wp.y0.goldenpistol=Pistola Dourada