### YAKUZA 0 ###

## PROTAGONISTS/ALLIES
ladfighter.kiryu=Kazuma Kiryu
ladfighter.majima=Goro Majima
ladfighter.nishiki=Akira Nishikiyama
ladfighter.nishitani=Homare Nishitani
ladfighter.tachibana=Tetsu Tachibana
ladfighter.kashiwagi=Osamu Kashiwagi
ladfighter.wenhai=Wen Hai Lee
ladfighter.sera=Masaru Sera

## ANTAGONISTS
ladfighter.shibusawa=Keiji Shibusawa
ladfighter.kuze=Daisaku Kuze
ladfighter.awano=Hiroki Awano
ladfighter.sagawa=Tsukasa Sagawa
ladfighter.laogui=Lao Gui
ladfighter.oda=Jun Oda
ladfighter.shimano=Futoshi Shimano
ladfighter.dojima.yoneda=Yoneda
ladfighter.kijin.oishi=Oishi
ladfighter.taihei.okabe=Okabe

## MR. SHAKEDOWN
ladfighter.shakedown.egashira=Hiroya Egashira
ladfighter.shakedown.sato=Yuki Sato
ladfighter.shakedown.kawahashi=Naoya Kawahashi
ladfighter.shakedown.oe=Kenji Oe

## MENTORS
ladfighter.trainer.bacchus=Bacchus
ladfighter.trainer.kamoji=Kamoji
ladfighter.trainer.tatsu=Miss Tatsu
ladfighter.trainer.komeki=Sometaro Komeki
ladfighter.trainer.areshi=Areshi
ladfighter.trainer.feihu=Fei Hu

## SUBSTORY
ladfighter.shinji=Shinji Tanaka
ladfighter.miracle=Miracle Johnson
ladfighter.miracle.gomez=Gomez
ladfighter.zombie=Zumbi
ladfighter.bontan=Caçador Bontan
ladfighter.bacchus.hitman=Assassino Misterioso
ladfighter.tatsu.tetsuya=Tetsuya, o Gigolô
ladfighter.tatsu.domoto=Domoto, o Fugitivo
ladfighter.tatsu.scowl=Gingoro Carrancudo
ladfighter.tatsu.kinji=Kinji, o antigo Yakuza
ladfighter.tatsu.hiroya=Hiroya, o Rei da Dívida
ladfighter.munan.suzuki=Professor Munan Suzuki
ladfighter.bodyguard=Guarda-costas
ladfighter.fujisawa=Pocket Circuit Fighter
ladfighter.libido=Sr. Libido

## REAL ESTATE
ladfighter.estate.finance=Rei das Finanças
ladfighter.estate.media=Rei da Mídia
ladfighter.estate.gambling=Rei dos Jogos de Azar
ladfighter.estate.pleasure=Rei do Prazer
ladfighter.estate.electronics=Rei dos Eletr\u00f4nicos
ladfighter.estate.leisure=Rei do Lazer
ladfighter.estate.jaguar=Jaguar
ladfighter.estate.meiden=Meiden
ladfighter.estate.takeshita=Takeshita

## FIVE STARS
ladfighter.stars.tsukiyama=Tsukiyama
ladfighter.stars.kanehara=Kanehara
ladfighter.stars.kizuka=Kizuka
ladfighter.stars.kotomi=Kotomi Asakura
ladfighter.stars.kotomi.tomita=Tomita
ladfighter.stars.kotomi.yamagashi=Yamagashi
ladfighter.stars.kotomi.nishio=Nishio
ladfighter.stars.kotomi.kaai=Kaai
ladfighter.stars.mizumura=Mizumura
ladfighter.stars.hino=Hino

## COLISEUM
ladfighter.tougi.fortune=Tamura, a m\u00e1 sorte
ladfighter.tougi.fistgod=Punho de Deus
ladfighter.tougi.cyclist=Ciclista Wajima
ladfighter.tougi.peeping=Shibata Espiador
ladfighter.tougi.wang=Wang Baoli
ladfighter.tougi.phantom=Sr. Fantasma
ladfighter.tougi.manhunter=Ca\u00e7ador Gondo
ladfighter.tougi.tsuchibori=Shiro Tsuchibori
ladfighter.tougi.tatsuarashi=Hayato Tatsuarashi
ladfighter.tougi.ginger=Vendedor Ruivo
ladfighter.tougi.count=Conde de Sade
ladfighter.tougi.yanai=Dogen Yanai
ladfighter.tougi.moribe=Hoten Moribe
ladfighter.tougi.doyle=Doyle Ogasawara
ladfighter.tougi.redlip=Lábio Vermelho Yamamoto
ladfighter.tougi.chidori=Kazuya Chidori
ladfighter.tougi.masher=Masher Juzo
ladfighter.tougi.doctor=Dr. Kirihito
ladfighter.tougi.tsuji=Masamune Tsuji
ladfighter.tougi.agent=Agente Asagiri
ladfighter.tougi.puncher=Punho Morto
ladfighter.tougi.gj=G.J.
ladfighter.tougi.katsuragi=Nobukuni Katsuragi
ladfighter.tougi.hanzo=Hanzo Invisível
ladfighter.tougi.abbas=El Abbas
ladfighter.tougi.bear=Urso Demon\u00edaco
ladfighter.tougi.vengeful=Otake Vingativo
ladfighter.tougi.oro=Oro Valeno
ladfighter.tougi.jing=Jing Velhote
ladfighter.tougi.tobiyama=Iwao Tobiyama
ladfighter.tougi.fabio=F\u00e1bio Garcia
ladfighter.tougi.nijo=Tenkensai Nijo
ladfighter.tougi.gozan=Daito Gozan
ladfighter.tougi.diabol=David Diabol
ladfighter.tougi.inmate=Presidi\u00e1rio Num.

## JCC
ladfighter.jcc.jennifer=Jennifer
ladfighter.jcc.francisca=Francisca
ladfighter.jcc.maria=Maria Tatsumi
ladfighter.jcc.momoko=Momoko Takashiro
ladfighter.jcc.rei=Rei Onodera
ladfighter.jcc.sayuri=Sayuri Nagumo
ladfighter.jcc.yurie=Yurie Kitami
ladfighter.jcc.yuiko=Yuiko Kamishiro

## AMON
ladfighter.amon.so=So Amon
ladfighter.amon.jo=Jo Amon

## MISC
ladfighter.bobu=Bob Utsunomiya
ladfighter.inmate=Presidi\u00e1rio
ladfighter.kiryu.karaoke=Judgement Kazzy
ladfighter.nishiki.karaoke=Judgement Nishiki

## EXTRAS
ladfighter.tatsuya=Tatsuya Ukyo