### HL2 ###

ladsource.wp.hl2.bluebarrel=Barril Bleu
ladsource.wp.hl2.bluebarrel.br=Barril Bleu (cassé)
ladsource.wp.hl2.crowbar=Pied de Biche
ladsource.wp.hl2.sign=Panneau
ladsource.wp.hl2.stunstick=Matraque Electrique
ladsource.wp.hl2.oildrum=Barril d’Huile
ladsource.wp.hl2.oildrumexplosive=Barril d’Huile Explosif
ladsource.wp.hl2.propanecanister=Bouteille de Propane
ladsource.wp.hl2.gravestone=Tombe
ladsource.wp.hl2.washingmachine=Machine à Laver
ladsource.wp.hl2.funnystick=Support de Pont (cool)
ladsource.wp.hl2.couch1=Canapé (rouge)
ladsource.wp.hl2.couch2=Canapé (vert)
ladsource.wp.hl2.couch3=Canapé (bleu)
ladsource.wp.hl2.couch4=Canapé (jaune)
ladsource.wp.hl2.melon=Pastèque
ladsource.wp.hl2.woodchair=Chaise en Bois
ladsource.wp.hl2.cardboard=Carton
ladsource.wp.hl2.cardboard.br=Carton (endommagé)
ladsource.wp.hl2.junkcan=Cannette de la Réserve Privée du Dr. Breen
ladsource.wp.hl2.furnituredrawer=Tiroir en Bois
ladsource.wp.hl2.furnituredesk=Bureau en Bois
ladsource.wp.hl2.plasticcrate=Caisse à Bière
ladsource.wp.hl2.harpoon=Harpon
ladsource.wp.hl2.gascan=Bidon d’Essence
ladsource.wp.hl2.mgascan=Bidon d’Essence Métallique
ladsource.wp.hl2.doll=Poupée
ladsource.wp.hl2.teapot=Théière
ladsource.wp.hl2.pot=Pot
ladsource.wp.hl2.fryingpan=Casserolle
ladsource.wp.hl2.bike=Vélo
ladsource.wp.hl2.bucket=Seau
ladsource.wp.hl2.shelf=Etagère
ladsource.wp.hl2.computercase=Boîtier d'Ordinateur
ladsource.wp.hl2.computercaseb=Boîtier d'Ordinateur (cassé)
ladsource.wp.hl2.monitor=Ecran
ladsource.wp.hl2.keyboard=Clavier
ladsource.wp.hl2.gib=Restes
ladsource.wp.hl2.paintcan=Pot de Peinture
ladsource.wp.hl2.paintcanb=Pot de Peinture (endommagé)
ladsource.wp.hl2.breenbust=Buste de Breen
ladsource.wp.hl2.shovel=Pelle
ladsource.wp.hl2.trashcan=Poubelle de la Gare
ladsource.wp.hl2.pipe=Tuyau en Plomb
ladsource.wp.hl2.globe=Globe de Breen
