### HL2 ###

ladfighter.hl2.alyx=Alyx Vance
ladfighter.hl2.barney=Barney Calhoun
ladfighter.hl2.dog=\uff24\u00d8\uff27
ladfighter.hl2.kleiner=Isaac Kleiner
ladfighter.hl2.magnusson=Arne Magnusson
ladfighter.hl2.eli=Eli Vance
ladfighter.hl2.mossman=Judith Mossman
ladfighter.hl2.breen=Wallace Breen
ladfighter.hl2.fisherman=Le Pêcheur
ladfighter.hl2.vort=Vortigaunt
ladfighter.hl2.uriah=Uriah
ladfighter.hl2.monk=Père Grigori

ladfighter.hl2.c17.van=Van
ladfighter.hl2.c17.ted=Ted
ladfighter.hl2.c17.joe=Joe
ladfighter.hl2.c17.eric=Eric
ladfighter.hl2.c17.art=Art
ladfighter.hl2.c17.sandro=Sandro
ladfighter.hl2.c17.mike=Mike
ladfighter.hl2.c17.vance=Vance
ladfighter.hl2.c17.erdin=Erdin
ladfighter.hl2.c17.andrew=Andrew

ladfighter.hl2.c17.joey=Joey
ladfighter.hl2.c17.kanisha=Kanisha
ladfighter.hl2.c17.kim=Kim
ladfighter.hl2.c17.chau=Chau
ladfighter.hl2.c17.naomi=Naomi
ladfighter.hl2.c17.lakeetra=Lakeetra


ladfighter.hl2.antlion=Fourmi-lion
ladfighter.hl2.antlionguard=Garde Fourmi-lion
ladfighter.hl2.police=Protection Civile
ladfighter.hl2.policeelite=Protection Civile d’Elite
ladfighter.hl2.soldier=Soldat du Cartel
ladfighter.hl2.prisonguard=Garde de Nova Prospekt
ladfighter.hl2.elite=Soldat d’Elite du Cartel
ladfighter.hl2.zombine=Zomtel

## These are taken from HL2's sentences.txt, Combine units have their own names but not sure if we'll use them.
ladfighter.hl2.soldier.leader=Leader
ladfighter.hl2.soldier.flash=Flash
ladfighter.hl2.soldier.ranger=Ranger
ladfighter.hl2.soldier.hunter=Hunter
ladfighter.hl2.soldier.blade=Blade
ladfighter.hl2.soldier.scar=Scar
ladfighter.hl2.soldier.hammer=Hammer
ladfighter.hl2.soldier.sweeper=Sweeper
ladfighter.hl2.soldier.swift=Swift
ladfighter.hl2.soldier.Fist=Fist
ladfighter.hl2.soldier.sword=Sword
ladfighter.hl2.soldier.savage=Savage
ladfighter.hl2.soldier.tracker=Tracker
ladfighter.hl2.soldier.slash=Slash
ladfighter.hl2.soldier.razor=Razor
ladfighter.hl2.soldier.stab=Stab
ladfighter.hl2.soldier.spear=Spear
ladfighter.hl2.soldier.striker=Striker
ladfighter.hl2.soldier.dagger=Dagger

ladfighter.hl2.police.defender=Defender
ladfighter.hl2.police.hero=Hero
ladfighter.hl2.police.jury=Jury
ladfighter.hl2.police.king=King
ladfighter.hl2.police.line=Line
ladfighter.hl2.police.patrol=Patrol
ladfighter.hl2.police.quick=Quick
ladfighter.hl2.police.roller=Roller
ladfighter.hl2.police.stick=Stick
ladfighter.hl2.police.tap=Tap
ladfighter.hl2.police.union=Union
ladfighter.hl2.police.victor=Victor
ladfighter.hl2.police.xray=X-Ray
ladfighter.hl2.police.yellow=Yellow
ladfighter.hl2.police.vice=Vice
