## COMMON DEFAULT WEAPON NAMES
ladsource.wp.chair=Chaise
ladsource.wp.counterchair=Chaise de Comptoir
ladsource.wp.sofa=Sofa
ladsource.wp.wingbacksofa=Fauteuil
ladsource.wp.table=Table
ladsource.wp.trafficcone=Cone de Signalisation
ladsource.wp.bottle=Bouteille
ladsource.wp.bottleshard=Lame de Bouteille Cassée
ladsource.wp.9mmpistol=Pistolet 9mm
ladsource.wp.357=Magnum .357
