ladsource.sub.a60410.thanks=Merci Mec!
ladsource.sub.a60410.bring=On va leur montrer!


ladsource.sub.kiryusan=Kiryu-san!


ladsource.sub.h23370.kuze_1=Ne me sous-estimes pas.
ladsource.sub.h23370.kuze_2=Montres-moi ce que t’as!
ladsource.sub.h23370.kuze_3=T’as un problème, Kiryu?
ladsource.sub.h23370.kuze_3_alt=Espèce de petite merde!
ladsource.sub.h23370.kiryu_1=Enfoiré!

ladsource.sub.m60003.kiryu_1=Je vais vous faire une offre...
ladsource.sub.m60003.kiryu_2=...en liquide!
ladsource.sub.m60003.majima_1=Voila c’que j’donne...
ladsource.sub.m60003.majima_2=...liquide, direct!

ladsource.sub.h24016.kiryu=Ca envoie!
ladsource.sub.h24016.majima=Bordel de Merde!

ladsource.sub.h23380.kashiwagi=Belle esquive!
ladsource.sub.h23380.majima=C’est quoi son problème?
