tool.lad_setmoveset.name=Définis un Moveset
tool.lad_setmoveset.regmov=Movesets Enregistrés
tool.lad_setmoveset.desc=Défini un moveset pour un combattant basé sur Like a Dragon: Source.
tool.lad_setmoveset.0=Clic gauche pour définir un moveset, clic droit pour réinitialiser un moveset vers son original.
