### COMMON JAPANESE ###

ladfighter.common.sato=Sato
ladfighter.common.suzuki=Suzuki
ladfighter.common.takahashi=Takahashi
ladfighter.common.tanaka=Tanaka
ladfighter.common.watanabe1=Watanabe
ladfighter.common.ito=Ito
ladfighter.common.nakamura=Nakamura
ladfighter.common.kobayashi=Kobayashi
ladfighter.common.yamamoto=Yamamoto
ladfighter.common.kato=Kato
ladfighter.common.yoshida=Yoshida
ladfighter.common.yamada=Yamada
ladfighter.common.sasaki=Sasaki
ladfighter.common.yamaguchi=Yamaguchi
ladfighter.common.matsumoto=Matsumoto
ladfighter.common.inoue=Inoue
ladfighter.common.kimura=Kimura
ladfighter.common.shimizu=Shimizu
ladfighter.common.hayashi=Hayashi
ladfighter.common.saito1=Saito
ladfighter.common.saito2=Saito
ladfighter.common.yamazaki=Yamazaki
ladfighter.common.yamasaki=Yamasaki
ladfighter.common.nakajima=Nakajima
ladfighter.common.nakashima=Nakashima
ladfighter.common.mori=Mori
ladfighter.common.abe=Abe
ladfighter.common.ikeda=Ikeda
ladfighter.common.hashimoto=Hashimoto
ladfighter.common.ishikawa=Ishikawa
ladfighter.common.yamashita=Yamashita
ladfighter.common.ogawa=Ogawa
ladfighter.common.ishii=Ishii
ladfighter.common.hasegawa=Hasegawa
ladfighter.common.goto=Goto
ladfighter.common.okada=Okada
ladfighter.common.kondo=Kondo
ladfighter.common.maeda=Maeda
ladfighter.common.fujita=Fujita
ladfighter.common.endo=Endo
ladfighter.common.aoki=Aoki
ladfighter.common.sakamoto=Sakamoto
ladfighter.common.murakami=Murakami
ladfighter.common.ota=Ota
ladfighter.common.kaneko=Kaneko
ladfighter.common.fujii=Fujii
ladfighter.common.fukuda=Fukuda
ladfighter.common.nishimura=Nishimura
ladfighter.common.miura=Miura
ladfighter.common.takeuchi=Takeuchi
ladfighter.common.nakagawa=Nakagawa
ladfighter.common.okamoto=Okamoto
ladfighter.common.matsuda=Matsuda
ladfighter.common.harada=Harada
ladfighter.common.nakano=Nakano
ladfighter.common.ono1=Ono
ladfighter.common.tamura=Tamura
ladfighter.common.fujiwara=Fujiwara
ladfighter.common.fujihara=Fujihara
ladfighter.common.nakayama=Nakayama
ladfighter.common.ishida=Ishida
ladfighter.common.kojima=Kojima
ladfighter.common.wada=Wada
ladfighter.common.morita=Morita
ladfighter.common.uchida=Uchida
ladfighter.common.shibata=Shibata
ladfighter.common.sakai=Sakai
ladfighter.common.hara=Hara
ladfighter.common.takagi=Takagi
ladfighter.common.takaki=Takaki
ladfighter.common.yokoyama=Yokoyama
ladfighter.common.ando=Ando
ladfighter.common.miyazaki=Miyazaki
ladfighter.common.miyasaki=Miyasaki
ladfighter.common.ueda=Ueda
ladfighter.common.ueta=Ueta
ladfighter.common.shimada=Shimada
ladfighter.common.kudo=Kudo
ladfighter.common.ono2=Ono
ladfighter.common.miyamoto=Miyamoto
ladfighter.common.sugiyama=Sugiyama
ladfighter.common.imai=Imai
ladfighter.common.maruyama=Maruyama
ladfighter.common.masuda=Masuda
ladfighter.common.takada=Takada
ladfighter.common.takata=Takata
ladfighter.common.murata=Murata
ladfighter.common.hirano=Hirano
ladfighter.common.otsuka=Otsuka
ladfighter.common.sugawara=Sugawara
ladfighter.common.sugahara=Sugahara
ladfighter.common.takeda=Takeda
ladfighter.common.taketa=Taketa
ladfighter.common.arai=Arai
ladfighter.common.koyama=Koyama
ladfighter.common.oyama=Oyama
ladfighter.common.noguchi=Noguchi
ladfighter.common.sakurai=Sakurai
ladfighter.common.chiba=Chiba
ladfighter.common.iwasaki=Iwasaki
ladfighter.common.sano=Sano
ladfighter.common.taniguchi=Taniguchi
ladfighter.common.ueno=Ueno
ladfighter.common.matsui=Matsui
ladfighter.common.kono=Kono
ladfighter.common.kawano=Kawano
ladfighter.common.ichikawa=Ichikawa
ladfighter.common.watanabe2=Watanabe
ladfighter.common.watabe=Watabe
ladfighter.common.nomura=Nomura
ladfighter.common.kikuchi=Kikuchi
ladfighter.common.kinoshita=Kinoshita
ladfighter.common.sega=Sega

### COMMON CHINESE ###

ladfighter.common.bai=Bai
ladfighter.common.cai=Cai
ladfighter.common.cao=Cao
ladfighter.common.chang=Chang
ladfighter.common.chen=Chen
ladfighter.common.cheng=Cheng
ladfighter.common.cui=Cui
ladfighter.common.dai=Dai
ladfighter.common.deng=Deng
ladfighter.common.ding=Ding
ladfighter.common.dong=Dong
ladfighter.common.du=Du
ladfighter.common.duan=Duan
ladfighter.common.fan=Fan
ladfighter.common.fang=Fang
ladfighter.common.feng=Feng
ladfighter.common.fu=Fu
ladfighter.common.gao=Gao
ladfighter.common.gong=Gong
ladfighter.common.gu=Gu
ladfighter.common.guo=Guo
ladfighter.common.han=Han
ladfighter.common.hao=Hao
ladfighter.common.he1=He
ladfighter.common.he2=He
ladfighter.common.hong=Hong
ladfighter.common.hou=Hou
ladfighter.common.hu=Hu
ladfighter.common.huang=Huang
ladfighter.common.jia=Jia
ladfighter.common.jiang=Jiang
ladfighter.common.jiang1=Jiang
ladfighter.common.jiang2=Jiang
ladfighter.common.jin=Jin
ladfighter.common.kang=Kang
ladfighter.common.ke=Ke
ladfighter.common.kong=Kong
ladfighter.common.lai=Lai
ladfighter.common.lei=Lei
ladfighter.common.li1=Li
ladfighter.common.li2=Li
ladfighter.common.liang=Liang
ladfighter.common.liao=Liao
ladfighter.common.lin=Lin
ladfighter.common.liu=Liu
ladfighter.common.long=Long
ladfighter.common.lu1=Lu
ladfighter.common.lu2=Lu
ladfighter.common.lu3=Lu
ladfighter.common.luo=Luo
ladfighter.common.ma=Ma
ladfighter.common.mao=Mao
ladfighter.common.meng=Meng
ladfighter.common.mo=Mo
ladfighter.common.ou=Ou
ladfighter.common.pan=Pan
ladfighter.common.peng=Peng
ladfighter.common.qian=Qian
ladfighter.common.qiao=Qiao
ladfighter.common.qin=Qin
ladfighter.common.qiu=Qiu
ladfighter.common.ren=Ren
ladfighter.common.shao=Shao
ladfighter.common.shen=Shen
ladfighter.common.shi1=Shi
ladfighter.common.shi2=Shi
ladfighter.common.shi3=Shi
ladfighter.common.song=Song
ladfighter.common.su=Su
ladfighter.common.sun=Sun
ladfighter.common.tan=Tan
ladfighter.common.tan2=Tan
ladfighter.common.tang1=Tang
ladfighter.common.tang2=Tang
ladfighter.common.tao=Tao
ladfighter.common.tian=Tian
ladfighter.common.wan=Wan
ladfighter.common.wang1=Wang
ladfighter.common.wang2=Wang
ladfighter.common.wei1=Wei
ladfighter.common.wei2=Wei
ladfighter.common.wen=Wen
ladfighter.common.wu1=Wu
ladfighter.common.wu2=Wu
ladfighter.common.xia=Xia
ladfighter.common.xiang=Xiang
ladfighter.common.xiao=Xiao
ladfighter.common.xie=Xie
ladfighter.common.xin=Xin
ladfighter.common.xiong=Xiong
ladfighter.common.xu1=Xu
ladfighter.common.xu2=Xu
ladfighter.common.xue=Xue
ladfighter.common.yan1=Yan
ladfighter.common.yan2=Yan
ladfighter.common.yang=Yang
ladfighter.common.yao=Yao
ladfighter.common.ye=Ye
ladfighter.common.yi=Yi
ladfighter.common.yin=Yin
ladfighter.common.yu1=Yu
ladfighter.common.yu2=Yu
ladfighter.common.yuan=Yuan
ladfighter.common.zeng=Zeng
ladfighter.common.zhang=Zhang
ladfighter.common.zhao=Zhao
ladfighter.common.zheng=Zheng
ladfighter.common.zhong=Zhong
ladfighter.common.zhou=Zhou
ladfighter.common.zhu=Zhu
ladfighter.common.zhuang=Zhuang
ladfighter.common.zou=Zou

### LADSOURCE ###

ladfighter.undefined=Enemmi Mystérieux
ladfighter.dummy=Mannequin

ladfighter.convertedally=Converted $FIGHTER

ladfighter.kazoo=Kiryu Kazoo
ladfighter.sugarcoater=Enjoliveur

ladfighter.nlo.kamaro=Kenji Kamuro
ladfighter.nlo.keymaster=Daichi le Maître des Clés
ladfighter.nlo.kurgan=Vladimir Kurgan
ladfighter.nlo.roach=Roach l’Eventreur
ladfighter.nlo.bdbd=Lieutenant de NLO
ladfighter.amon=Kenshirou Amon
ladfighter.amon.tech=Jiroemon Amon

ladfighter.hl1.walter=Walter

ladfighter.goromi88=Goromi
