### YAKUZA 0 ###

## PROTAGONISTS/ALLIES
ladfighter.kiryu=Kazuma Kiryu
ladfighter.majima=Goro Majima
ladfighter.nishiki=Akira Nishikiyama
ladfighter.nishitani=Homare Nishitani
ladfighter.tachibana=Tetsu Tachibana
ladfighter.kashiwagi=Osamu Kashiwagi
ladfighter.wenhai=Wen Hai Lee
ladfighter.sera=Masaru Sera

## ANTAGONISTS
ladfighter.shibusawa=Keiji Shibusawa
ladfighter.kuze=Daisaku Kuze
ladfighter.awano=Hiroki Awano
ladfighter.sagawa=Tsukasa Sagawa
ladfighter.laogui=Lao Gui
ladfighter.oda=Jun Oda
ladfighter.shimano=Futoshi Shimano
ladfighter.dojima.yoneda=Yoneda
ladfighter.kijin.oishi=Oishi
ladfighter.taihei.okabe=Okabe

## MR. SHAKEDOWN
ladfighter.shakedown.egashira=Hiroya Egashira
ladfighter.shakedown.sato=Yuki Sato
ladfighter.shakedown.kawahashi=Naoya Kawahashi
ladfighter.shakedown.oe=Kenji Oe

## MENTORS
ladfighter.trainer.bacchus=Bacchus
ladfighter.trainer.kamoji=Kamoji
ladfighter.trainer.tatsu=Madamoiselle Tatsu
ladfighter.trainer.komeki=Sometaro Komeki
ladfighter.trainer.areshi=Areshi
ladfighter.trainer.feihu=Fei Hu

## SUBSTORY
ladfighter.shinji=Shinji Tanaka
ladfighter.miracle=Miracle Johnson
ladfighter.miracle.gomez=Gomez
ladfighter.zombie=Zombie
ladfighter.bontan=Chasseur de Bontan
ladfighter.bacchus.hitman=Mystérieux Assassin
ladfighter.tatsu.tetsuya=Tetsuya le Gigolo
ladfighter.tatsu.domoto=Domoto le Fuyard
ladfighter.tatsu.scowl=Gingoro le Renfrogné
ladfighter.tatsu.kinji=Kinji le Yakuza aux Antiquités
ladfighter.tatsu.hiroya=Hiroya Le Roi des Dettes
ladfighter.munan.suzuki=Gourou Munan Suzuki
ladfighter.bodyguard=Garde du Corps
ladfighter.fujisawa=Pocket Circuit Fighter
ladfighter.libido=Mr. Libido

## REAL ESTATE
ladfighter.estate.finance=Roi de la Finance
ladfighter.estate.media=Roi du Media
ladfighter.estate.gambling=Roi des Paris
ladfighter.estate.pleasure=Roi du Plaisir
ladfighter.estate.electronics=Roi de l’Electronique
ladfighter.estate.leisure=Roi du Loisir
ladfighter.estate.jaguar=Jaguar
ladfighter.estate.meiden=Meiden
ladfighter.estate.takeshita=Takeshita

## FIVE STARS
ladfighter.stars.tsukiyama=Tsukiyama
ladfighter.stars.kanehara=Kanehara
ladfighter.stars.kizuka=Kizuka
ladfighter.stars.kotomi=Kotomi Asakura
ladfighter.stars.kotomi.tomita=Tomita
ladfighter.stars.kotomi.yamagashi=Yamagashi
ladfighter.stars.kotomi.nishio=Nishio
ladfighter.stars.kotomi.kaai=Kaai
ladfighter.stars.mizumura=Mizumura
ladfighter.stars.hino=Hino

## COLISEUM
ladfighter.tougi.fortune=Mauvais Fortune Tamura
ladfighter.tougi.fistgod=Poing de Dieu
ladfighter.tougi.cyclist=Cycliste Wajima
ladfighter.tougi.peeping=Voyeuriste Shibata
ladfighter.tougi.wang=Wang Baoli
ladfighter.tougi.phantom=Mr. Phantom
ladfighter.tougi.manhunter=Chasseur d’Homme Gondo
ladfighter.tougi.tsuchibori=Shiro Tsuchibori
ladfighter.tougi.tatsuarashi=Hayato Tatsuarashi
ladfighter.tougi.ginger=Ginger Chapman
ladfighter.tougi.count=Comte de Sade
ladfighter.tougi.yanai=Dogen Yanai
ladfighter.tougi.moribe=Hoten Moribe
ladfighter.tougi.doyle=Doyle Ogasawara
ladfighter.tougi.redlip=Lèvres Rouge Yamamoto
ladfighter.tougi.chidori=Kazuya Chidori
ladfighter.tougi.masher=Ecraseur Juzo
ladfighter.tougi.doctor=Docteur Kirihito
ladfighter.tougi.tsuji=Masamune Tsuji
ladfighter.tougi.agent=Agent Asagiri
ladfighter.tougi.puncher=Dead Puncher
ladfighter.tougi.gj=G.J.
ladfighter.tougi.katsuragi=Nobukuni Katsuragi
ladfighter.tougi.hanzo=Invisible Hanzo
ladfighter.tougi.abbas=El Abbas
ladfighter.tougi.bear=Ours Démoniaque
ladfighter.tougi.vengeful=Vengeur Otake
ladfighter.tougi.oro=Oro Valeno
ladfighter.tougi.jing=Vieil Homme Jing
ladfighter.tougi.tobiyama=Iwao Tobiyama
ladfighter.tougi.fabio=Fabio Garcia
ladfighter.tougi.nijo=Tenkensai Nijo
ladfighter.tougi.gozan=Daito Gozan
ladfighter.tougi.diabol=David Diabol
ladfighter.tougi.inmate=Prisonnier No.

## JCC
ladfighter.jcc.jennifer=Jennifer
ladfighter.jcc.francisca=Francisca
ladfighter.jcc.maria=Maria Tatsumi
ladfighter.jcc.momoko=Momoko Takashiro
ladfighter.jcc.rei=Rei Onodera
ladfighter.jcc.sayuri=Sayuri Nagumo
ladfighter.jcc.yurie=Yurie Kitami
ladfighter.jcc.yuiko=Yuiko Kamishiro

## AMON
ladfighter.amon.so=So Amon
ladfighter.amon.jo=Jo Amon

## MISC
ladfighter.bobu=Bob Utsunomiya
ladfighter.inmate=Prisonnier
ladfighter.kiryu.karaoke=Judgement Kazzy
ladfighter.nishiki.karaoke=Judgement Nishiki

## EXTRAS
ladfighter.tatsuya=Tatsuya Ukyo
