# Items
ladsource.desc.item.test=Cela ne doit jamais voir le jour.
ladsource.desc.item.staminanx=Staminan X charge ta vie et ta Ferveur légèrement.
# Weapons
ladsource.desc.wp.y0.dagger=Cette dague toute neuve n’a pas une seule égratignure et a l’air facile à manier.
ladsource.desc.wp.y0.antiquegun=Ce pistolet ancien fut fabriqué entre les périodes Edo et Meiji. Il fonctionne toujours en tant qu’arme à feu.
ladsource.desc.wp.y0.9mm=C’est un pistolet qui est en forte circulation parmi les membres de la pègre.
ladsource.desc.wp.y0.modelgun=Ce pistolet-maquette est une version commerciale modifiée pour une puissance accrue.
