## Props
ladsource.wp.y0.djm.sofa=Sofa de la Réception
ladsource.wp.y0.djm.mdesk=Table de la Réception
ladsource.wp.y0.expensiveurn=Urne à grande valeur
ladsource.wp.y0.roppou=Livres de Lois
ladsource.wp.y0.beerkeg=Tonneau de Bière
## Bats
ladsource.wp.y0.bat.spiky=Batte à pics
ladsource.wp.y0.bat.superalloy=Bat en Superalliage
ladsource.wp.y0.bat.slugger=Batte de Tabassage
## Daggers
ladsource.wp.y0.dagger=Dague
ladsource.wp.y0.dagger.old=Dague usée
ladsource.wp.y0.dagger.nishitani=Dague de Nishitani
ladsource.wp.y0.dagger.majima=Poignard Flambodémon
## Tonfas
ladsource.wp.y0.tonfa.oda=Tonfa d’Oda
## Stun guns
ladsource.wp.y0.oldstungun=Vieux Taser
ladsource.wp.y0.stungun=Taser
ladsource.wp.y0.power.stungun=Hyper Taser
## Handguns
ladsource.wp.y0.modelgun=Pistolet-maquette Modifié
ladsource.wp.y0.drowz=Fati-G 55
ladsource.wp.y0.9mm=9mm Pistolet Automatique
ladsource.wp.y0.antiquegun=Pistolet Antique
ladsource.wp.y0.doubleaction=Revolver Double Action
ladsource.wp.y0.mrrandom=Mr. Hasard
ladsource.wp.y0.tigerbane=Hantise du Tigre
ladsource.wp.y0.goldenpistol=Pistolet Doré
