### COMMON JAPANESE ###

ladfighter.common.sato=佐藤
ladfighter.common.suzuki=鈴木
ladfighter.common.takahashi=高橋
ladfighter.common.tanaka=田中
ladfighter.common.watanabe1=渡辺
ladfighter.common.ito=伊藤
ladfighter.common.nakamura=中村
ladfighter.common.kobayashi=小林
ladfighter.common.yamamoto=山本
ladfighter.common.kato=加藤
ladfighter.common.yoshida=吉田
ladfighter.common.yamada=山田
ladfighter.common.sasaki=佐々木
ladfighter.common.yamaguchi=山口
ladfighter.common.matsumoto=松本
ladfighter.common.inoue=井上
ladfighter.common.kimura=木村
ladfighter.common.shimizu=清水
ladfighter.common.hayashi=林
ladfighter.common.saito1=斉藤
ladfighter.common.saito2=斎藤
ladfighter.common.yamazaki=山崎
ladfighter.common.yamasaki=山崎
ladfighter.common.nakajima=中島
ladfighter.common.nakashima=中島
ladfighter.common.mori=森
ladfighter.common.abe=阿部
ladfighter.common.ikeda=池田
ladfighter.common.hashimoto=橋本
ladfighter.common.ishikawa=石川
ladfighter.common.yamashita=山下
ladfighter.common.ogawa=小川
ladfighter.common.ishii=石井
ladfighter.common.hasegawa=長谷川
ladfighter.common.goto=後藤
ladfighter.common.okada=岡田
ladfighter.common.kondo=近藤
ladfighter.common.maeda=前田
ladfighter.common.fujita=藤田
ladfighter.common.endo=遠藤
ladfighter.common.aoki=青木
ladfighter.common.sakamoto=坂本
ladfighter.common.murakami=村上
ladfighter.common.ota=太田
ladfighter.common.kaneko=金子
ladfighter.common.fujii=藤井
ladfighter.common.fukuda=福田
ladfighter.common.nishimura=西村
ladfighter.common.miura=三浦
ladfighter.common.takeuchi=竹内
ladfighter.common.nakagawa=中川
ladfighter.common.okamoto=岡本
ladfighter.common.matsuda=松田
ladfighter.common.harada=原田
ladfighter.common.nakano=中野
ladfighter.common.ono1=小野
ladfighter.common.tamura=田村
ladfighter.common.fujiwara=藤原
ladfighter.common.fujihara=藤原
ladfighter.common.nakayama=中山
ladfighter.common.ishida=石田
ladfighter.common.kojima=小島
ladfighter.common.wada=和田
ladfighter.common.morita=森田
ladfighter.common.uchida=内田
ladfighter.common.shibata=柴田
ladfighter.common.sakai=酒井
ladfighter.common.hara=原
ladfighter.common.takagi=高木
ladfighter.common.takaki=高木
ladfighter.common.yokoyama=横山
ladfighter.common.ando=安藤
ladfighter.common.miyazaki=宮崎
ladfighter.common.miyasaki=宮崎
ladfighter.common.ueda=上田
ladfighter.common.ueta=上田
ladfighter.common.shimada=島田
ladfighter.common.kudo=工藤
ladfighter.common.ono2=大野
ladfighter.common.miyamoto=宮本
ladfighter.common.sugiyama=杉山
ladfighter.common.imai=今井
ladfighter.common.maruyama=丸山
ladfighter.common.masuda=増田
ladfighter.common.takada=高田
ladfighter.common.takata=高田
ladfighter.common.murata=村田
ladfighter.common.hirano=平野
ladfighter.common.otsuka=大塚
ladfighter.common.sugawara=菅原
ladfighter.common.sugahara=菅原
ladfighter.common.takeda=武田
ladfighter.common.taketa=武田
ladfighter.common.arai=新井
ladfighter.common.koyama=小山
ladfighter.common.oyama=小山
ladfighter.common.noguchi=野口
ladfighter.common.sakurai=桜井
ladfighter.common.chiba=千葉
ladfighter.common.iwasaki=岩崎
ladfighter.common.sano=佐野
ladfighter.common.taniguchi=谷口
ladfighter.common.ueno=上野
ladfighter.common.matsui=松井
ladfighter.common.kono=河野
ladfighter.common.kawano=河野
ladfighter.common.ichikawa=市川
ladfighter.common.watanabe2=渡部
ladfighter.common.watabe=渡部
ladfighter.common.nomura=野村
ladfighter.common.kikuchi=菊地
ladfighter.common.kinoshita=木下
ladfighter.common.sega=セガ

### COMMON CHINESE ###

ladfighter.common.bai=白
ladfighter.common.cai=蔡
ladfighter.common.cao=曹
ladfighter.common.chang=常
ladfighter.common.chen=陳
ladfighter.common.cheng=程
ladfighter.common.cui=崔
ladfighter.common.dai=戴
ladfighter.common.deng=鄧
ladfighter.common.ding=丁
ladfighter.common.dong=董
ladfighter.common.du=杜
ladfighter.common.duan=段
ladfighter.common.fan=范
ladfighter.common.fang=方
ladfighter.common.feng=馮
ladfighter.common.fu=傅
ladfighter.common.gao=高
ladfighter.common.gong=龔
ladfighter.common.gu=顧
ladfighter.common.guo=郭
ladfighter.common.han=韓
ladfighter.common.hao=郝
ladfighter.common.he1=何
ladfighter.common.he2=賀
ladfighter.common.hong=洪
ladfighter.common.hou=侯
ladfighter.common.hu=胡
ladfighter.common.huang=黃
ladfighter.common.jia=賈
ladfighter.common.jiang=蔣
ladfighter.common.jiang1=姜
ladfighter.common.jiang2=江
ladfighter.common.jin=金
ladfighter.common.kang=康
ladfighter.common.ke=柯
ladfighter.common.kong=孔
ladfighter.common.lai=賴
ladfighter.common.lei=雷
ladfighter.common.li1=黎
ladfighter.common.li2=李
ladfighter.common.liang=梁
ladfighter.common.liao=廖
ladfighter.common.lin=林
ladfighter.common.liu=劉
ladfighter.common.long=龍
ladfighter.common.lu1=盧
ladfighter.common.lu2=陸
ladfighter.common.lu3=呂
ladfighter.common.luo=羅
ladfighter.common.ma=馬
ladfighter.common.mao=毛
ladfighter.common.meng=孟
ladfighter.common.mo=莫
ladfighter.common.ou=歐
ladfighter.common.pan=潘
ladfighter.common.peng=彭
ladfighter.common.qian=錢
ladfighter.common.qiao=喬
ladfighter.common.qin=秦
ladfighter.common.qiu=邱
ladfighter.common.ren=任
ladfighter.common.shao=邵
ladfighter.common.shen=沈
ladfighter.common.shi1=石
ladfighter.common.shi2=史
ladfighter.common.shi3=施
ladfighter.common.song=宋
ladfighter.common.su=蘇
ladfighter.common.sun=孫
ladfighter.common.tan=譚
ladfighter.common.tan2=覃
ladfighter.common.tang1=唐
ladfighter.common.tang2=湯
ladfighter.common.tao=陶
ladfighter.common.tian=田
ladfighter.common.wan=萬
ladfighter.common.wang1=王
ladfighter.common.wang2=汪
ladfighter.common.wei1=韋
ladfighter.common.wei2=魏
ladfighter.common.wen=文
ladfighter.common.wu1=吳
ladfighter.common.wu2=武
ladfighter.common.xia=夏
ladfighter.common.xiang=向
ladfighter.common.xiao=蕭
ladfighter.common.xie=謝
ladfighter.common.xin=辛
ladfighter.common.xiong=熊
ladfighter.common.xu1=徐
ladfighter.common.xu2=許
ladfighter.common.xue=薛
ladfighter.common.yan1=閻
ladfighter.common.yan2=嚴
ladfighter.common.yang=楊
ladfighter.common.yao=姚
ladfighter.common.ye=葉
ladfighter.common.yi=易
ladfighter.common.yin=尹
ladfighter.common.yu1=余
ladfighter.common.yu2=于
ladfighter.common.yuan=袁
ladfighter.common.zeng=曾
ladfighter.common.zhang=張
ladfighter.common.zhao=趙
ladfighter.common.zheng=鄭
ladfighter.common.zhong=鍾
ladfighter.common.zhou=周
ladfighter.common.zhu=朱
ladfighter.common.zhuang=莊
ladfighter.common.zou=鄒

### LADSOURCE ###

ladfighter.undefined=謎の敵
ladfighter.dummy=ダミー
ladfighter.kazoo=桐生 カズー
ladfighter.sugarcoater=シュガーコーター
ladfighter.convertedally=邪悪な$FIGHTER
ladfighter.nlo.kamaro=神室 健 治
ladfighter.nlo.keymaster=鍵の達人・大地
ladfighter.nlo.kurgan=ウラジミール・クルガン
ladfighter.nlo.roach=切り裂きローチ
ladfighter.nlo.bdbd=ＮＬＯ中尉
ladfighter.amon=亜門 賢志朗
ladfighter.amon.tech=亜門 次郎右衛門
ladfighter.hl1.walter=ウォルター
