## Props
ladsource.wp.y0.djm.sofa=応接室ソファ
ladsource.wp.y0.djm.mdesk=応接室テーブル
ladsource.wp.y0.expensiveurn=高価な壺
ladsource.wp.y0.roppou=六法全書
ladsource.wp.y0.beerkeg=ビール樽
## Bats
ladsource.wp.y0.bat.spiky=クギバット
ladsource.wp.y0.bat.superalloy=超合金バット
ladsource.wp.y0.bat.slugger=
## Daggers
ladsource.wp.y0.dagger=短刀
ladsource.wp.y0.dagger.old=
ladsource.wp.y0.dagger.nishitani=西谷の短刀
ladsource.wp.y0.dagger.majima=
## Tonfas
ladsource.wp.y0.tonfa.oda=
## Stun guns
ladsource.wp.y0.oldstungun=
ladsource.wp.y0.stungun=使い古したスタンガン
ladsource.wp.y0.power.stungun=ハイパースタンガン
## Handguns
ladsource.wp.y0.modelgun=改造モデルガン
ladsource.wp.y0.drowz=
ladsource.wp.y0.9mm=
ladsource.wp.y0.antiquegun=
ladsource.wp.y0.doubleaction=
ladsource.wp.y0.mrrandom=
ladsource.wp.y0.tigerbane=
ladsource.wp.y0.goldenpistol=黄金銃
