### YAKUZA 0 ###

## PROTAGONISTS/ALLIES
ladfighter.kiryu=桐生 一 馬
ladfighter.majima=真島 吾 朗
ladfighter.nishiki=錦山 彰
ladfighter.nishitani=西谷 誉
ladfighter.tachibana=立華 鉄
ladfighter.kashiwagi=柏木 修
ladfighter.wenhai=李 文海
ladfighter.sera=世良 勝

## ANTAGONISTS
ladfighter.shibusawa=渋澤 啓司
ladfighter.kuze=久瀬 大作
ladfighter.awano=阿波野 大樹
ladfighter.sagawa=佐川 司
ladfighter.laogui=老鬼
ladfighter.oda=尾田 純
ladfighter.shimano=嶋野 太
ladfighter.dojima.yoneda=米田
ladfighter.kijin.oishi=大石
ladfighter.taihei.okabe=岡部

## MR. SHAKEDOWN
ladfighter.shakedown.egashira=江頭 宏哉
ladfighter.shakedown.sato=佐藤 祐基
ladfighter.shakedown.kawahashi=川橋 直也
ladfighter.shakedown.oe=大江 健次

## MENTORS
ladfighter.trainer.bacchus=バッカス
ladfighter.trainer.kamoji=カモジ
ladfighter.trainer.tatsu=タツ姐
ladfighter.trainer.komeki=米木 染太郎
ladfighter.trainer.areshi=アレシ
ladfighter.trainer.feihu=飛虎

## SUBSTORY
ladfighter.shinji=田中 シンジ
ladfighter.miracle=ミラクル・ジョンソン
ladfighter.miracle.gomez=ゴメス
ladfighter.zombie=ゾンビ
ladfighter.bontan=ボンタンハンター
ladfighter.bacchus.hitman=謎の殺し屋
ladfighter.tatsu.tetsuya=ジゴロの哲也
ladfighter.tatsu.domoto=暴走する 堂本
ladfighter.tatsu.scowl=不敵な銀五郎
ladfighter.tatsu.kinji=アンティーク・ヤクザの金次
ladfighter.tatsu.hiroya=借金王ヒロヤ
ladfighter.munan.suzuki=ムナン・スズキ師
ladfighter.bodyguard=ボディーガード
ladfighter.fujisawa=ポケサーファイター
ladfighter.libido=リビドー君

## REAL ESTATE
ladfighter.estate.finance=金融王
ladfighter.estate.media=芸能王
ladfighter.estate.gambling=賭博王
ladfighter.estate.pleasure=風俗王
ladfighter.estate.electronics=電脳王
ladfighter.estate.leisure=娯楽王
ladfighter.estate.jaguar=ジャガー
ladfighter.estate.meiden=明電
ladfighter.estate.takeshita=竹下

## FIVE STARS
ladfighter.stars.tsukiyama=月山
ladfighter.stars.kanehara=金原
ladfighter.stars.kizuka=木塚
ladfighter.stars.kotomi=朝倉 ことみ
ladfighter.stars.kotomi.tomita=富田
ladfighter.stars.kotomi.yamagashi=山雅
ladfighter.stars.kotomi.nishio=西尾
ladfighter.stars.kotomi.kaai=カアイ
ladfighter.stars.mizumura=水村
ladfighter.stars.hino=火野

## COLISEUM
ladfighter.tougi.fortune=バッドフォーチュン 田村
ladfighter.tougi.fistgod=ザ・ゴッドフィストマン
ladfighter.tougi.cyclist=ギッチャリ 輪島
ladfighter.tougi.peeping=ピーピング 柴田
ladfighter.tougi.wang=王 暴力
ladfighter.tougi.phantom=ミスター・ファントム
ladfighter.tougi.manhunter=マンハンター 権藤
ladfighter.tougi.tsuchibori=土堀 四朗
ladfighter.tougi.tatsuarashi=辰嵐 ハヤト
ladfighter.tougi.ginger=ジンジャー・チャップマン
ladfighter.tougi.count=佐渡 伯爵
ladfighter.tougi.yanai=柳井 道元
ladfighter.tougi.moribe=守部 鳳天
ladfighter.tougi.doyle=ドイル 小笠原
ladfighter.tougi.redlip=レッドリップ・ヤマモト
ladfighter.tougi.chidori=千鳥 和弥
ladfighter.tougi.masher=マッシャー 重三
ladfighter.tougi.doctor=ドクター・キリヒト
ladfighter.tougi.tsuji=辻 正宗
ladfighter.tougi.agent=エージェント・アサギリ
ladfighter.tougi.puncher=デッド・パンチャー
ladfighter.tougi.gj=Ｇ．Ｊ．
ladfighter.tougi.katsuragi=桂木 信国
ladfighter.tougi.hanzo=インビジブル・ハンゾウ
ladfighter.tougi.abbas=エル・アッバース
ladfighter.tougi.bear=鬼熊
ladfighter.tougi.vengeful=リベンジャー 大武
ladfighter.tougi.oro=オロ・バレーノ
ladfighter.tougi.jing=荊 老人
ladfighter.tougi.tobiyama=飛山 岩夫
ladfighter.tougi.fabio=ファビオ・ガルシア
ladfighter.tougi.nijo=二条 天拳斉
ladfighter.tougi.gozan=剛山 大斗
ladfighter.tougi.diabol=ダヴィド・ディヤーヴォル
ladfighter.tougi.inmate=受刑者番号

## JCC
ladfighter.jcc.jennifer=ジェニファー
ladfighter.jcc.francisca=フランシスカ
ladfighter.jcc.maria=巽ま りあ
ladfighter.jcc.momoko=高城 桃子
ladfighter.jcc.rei=小野 寺麗
ladfighter.jcc.sayuri=南雲 さゆり
ladfighter.jcc.yurie=北見 友里恵
ladfighter.jcc.yuiko=上代 結衣子

## AMON
ladfighter.amon.so=亜門 創
ladfighter.amon.jo=亜門 丈

## MISC
ladfighter.bobu=ボブ 宇都宮
ladfighter.inmate=囚人
ladfighter.kiryu.karaoke=ジャッジメントカズ君
ladfighter.nishiki.karaoke=ジャッジメント錦君

## EXTRAS
ladfighter.tatsuya=右京 龍也
