### YAKUZA 0 ###

## PROTAGONISTS/ALLIES
ladfighter.kiryu=Kazuma Kiryu
ladfighter.majima=Goro Majima
ladfighter.nishiki=Akira Nishikiyama
ladfighter.nishitani=Homare Nishitani
ladfighter.tachibana=Tetsu Tachibana
ladfighter.kashiwagi=Osamu Kashiwagi
ladfighter.wenhai=Wen Hai Lee
ladfighter.sera=Masaru Sera

## ANTAGONISTS
ladfighter.shibusawa=Keiji Shibusawa
ladfighter.kuze=Daisaku Kuze
ladfighter.awano=Hiroki Awano
ladfighter.sagawa=Tsukasa Sagawa
ladfighter.laogui=Lao Gui
ladfighter.oda=Jun Oda
ladfighter.shimano=Futoshi Shimano
ladfighter.dojima.yoneda=Yoneda
ladfighter.kijin.oishi=Oishi
ladfighter.taihei.okabe=Okabe

## MR. SHAKEDOWN
ladfighter.shakedown.egashira=Hiroya Egashira
ladfighter.shakedown.sato=Yuki Sato
ladfighter.shakedown.kawahashi=Naoya Kawahashi
ladfighter.shakedown.oe=Kenji Oe

## MENTORS
ladfighter.trainer.bacchus=Bacchus
ladfighter.trainer.kamoji=Kamoji
ladfighter.trainer.tatsu=Miss Tatsu
ladfighter.trainer.komeki=Sometaro Komeki
ladfighter.trainer.areshi=Areshi
ladfighter.trainer.feihu=Fei Hu

## SUBSTORY
ladfighter.shinji=Shinji Tanaka
ladfighter.miracle=Miracle Johnson
ladfighter.miracle.gomez=Gomez
ladfighter.zombie=Zombie
ladfighter.bontan=Bontan Hunter
ladfighter.bacchus.hitman=Mysterious Hitman
ladfighter.tatsu.tetsuya=Tetsuya the Gigolo
ladfighter.tatsu.domoto=Domoto the Runaway
ladfighter.tatsu.scowl=Scowling Gingoro
ladfighter.tatsu.kinji=Kinji the Antique Yakuza
ladfighter.tatsu.hiroya=Hiroya the Debt King
ladfighter.munan.suzuki=Guru Munan Suzuki
ladfighter.bodyguard=Bodyguard
ladfighter.fujisawa=Pocket Circuit Fighter
ladfighter.libido=Mr. Libido

## REAL ESTATE
ladfighter.estate.finance=Finance King
ladfighter.estate.media=Media King
ladfighter.estate.gambling=Gambling King
ladfighter.estate.pleasure=Pleasure King
ladfighter.estate.electronics=Electronics King
ladfighter.estate.leisure=Leisure King
ladfighter.estate.jaguar=Jaguar
ladfighter.estate.meiden=Meiden
ladfighter.estate.takeshita=Takeshita

## FIVE STARS
ladfighter.stars.tsukiyama=Tsukiyama
ladfighter.stars.kanehara=Kanehara
ladfighter.stars.kizuka=Kizuka
ladfighter.stars.kotomi=Kotomi Asakura
ladfighter.stars.kotomi.tomita=Tomita
ladfighter.stars.kotomi.yamagashi=Yamagashi
ladfighter.stars.kotomi.nishio=Nishio
ladfighter.stars.kotomi.kaai=Kaai
ladfighter.stars.mizumura=Mizumura
ladfighter.stars.hino=Hino

## COLISEUM
ladfighter.tougi.fortune=Bad Fortune Tamura
ladfighter.tougi.fistgod=Fist of God
ladfighter.tougi.cyclist=Cyclist Wajima
ladfighter.tougi.peeping=Peeping Shibata
ladfighter.tougi.wang=Wang Baoli
ladfighter.tougi.phantom=Mr. Phantom
ladfighter.tougi.manhunter=Manhunter Gondo
ladfighter.tougi.tsuchibori=Shiro Tsuchibori
ladfighter.tougi.tatsuarashi=Hayato Tatsuarashi
ladfighter.tougi.ginger=Ginger Chapman
ladfighter.tougi.count=Count de Sade
ladfighter.tougi.yanai=Dogen Yanai
ladfighter.tougi.moribe=Hoten Moribe
ladfighter.tougi.doyle=Doyle Ogasawara
ladfighter.tougi.redlip=Red Lip Yamamoto
ladfighter.tougi.chidori=Kazuya Chidori
ladfighter.tougi.masher=Masher Juzo
ladfighter.tougi.doctor=Doctor Kirihito
ladfighter.tougi.tsuji=Masamune Tsuji
ladfighter.tougi.agent=Agent Asagiri
ladfighter.tougi.puncher=Dead Puncher
ladfighter.tougi.gj=G.J.
ladfighter.tougi.katsuragi=Nobukuni Katsuragi
ladfighter.tougi.hanzo=Invisible Hanzo
ladfighter.tougi.abbas=El Abbas
ladfighter.tougi.bear=Demon Bear
ladfighter.tougi.vengeful=Vengeful Otake
ladfighter.tougi.oro=Oro Valeno
ladfighter.tougi.jing=Old Man Jing
ladfighter.tougi.tobiyama=Iwao Tobiyama
ladfighter.tougi.fabio=Fabio Garcia
ladfighter.tougi.nijo=Tenkensai Nijo
ladfighter.tougi.gozan=Daito Gozan
ladfighter.tougi.diabol=David Diabol
ladfighter.tougi.inmate=Inmate No.

## JCC
ladfighter.jcc.jennifer=Jennifer
ladfighter.jcc.francisca=Francisca
ladfighter.jcc.maria=Maria Tatsumi
ladfighter.jcc.momoko=Momoko Takashiro
ladfighter.jcc.rei=Rei Onodera
ladfighter.jcc.sayuri=Sayuri Nagumo
ladfighter.jcc.yurie=Yurie Kitami
ladfighter.jcc.yuiko=Yuiko Kamishiro

## AMON
ladfighter.amon.so=So Amon
ladfighter.amon.jo=Jo Amon

## MISC
ladfighter.bobu=Bob Utsunomiya
ladfighter.inmate=Inmate
ladfighter.kiryu.karaoke=Judgement Kazzy
ladfighter.nishiki.karaoke=Judgement Nishiki

## EXTRAS
ladfighter.tatsuya=Tatsuya Ukyo