### HL2 ###

ladsource.wp.hl2.bluebarrel=Mavi Baril
ladsource.wp.hl2.bluebarrel.br=Mavi Baril (hasarlı)
ladsource.wp.hl2.crowbar=Levye
ladsource.wp.hl2.sign=Tabela
ladsource.wp.hl2.stunstick=Elektroşoklu Cop
ladsource.wp.hl2.oildrum=Yağ Varili
ladsource.wp.hl2.oildrumexplosive=Patlayıcı Yağ Varili
ladsource.wp.hl2.propanecanister=Propan
ladsource.wp.hl2.gravestone=Mezar Taşı
ladsource.wp.hl2.washingmachine=Çamaşır Makinesi
ladsource.wp.hl2.funnystick=Köprü Desteği (güzel)
ladsource.wp.hl2.couch1=Kanepe (kırmızı)
ladsource.wp.hl2.couch2=Kanepe (yeşil)
ladsource.wp.hl2.couch3=Kanepe (mavi)
ladsource.wp.hl2.couch4=Kanepe (sarı)
ladsource.wp.hl2.melon=Karpuz
ladsource.wp.hl2.woodchair=Ahşap Sandalye
ladsource.wp.hl2.cardboard=Karton Kutu
ladsource.wp.hl2.cardboard.br=Karton Kutu (hasarlı)
ladsource.wp.hl2.junkcan=Dr>Breen'in özel rezervi
ladsource.wp.hl2.furnituredrawer=Ahşap Çekmece
ladsource.wp.hl2.furnituredesk=Ahşap Masa
ladsource.wp.hl2.plasticcrate=İçki Kutusu
ladsource.wp.hl2.harpoon=Zıpkın
ladsource.wp.hl2.gascan=Bidon
ladsource.wp.hl2.mgascan=Metal Bidon
ladsource.wp.hl2.doll=Oyuncak Bebek
ladsource.wp.hl2.teapot=Çaydanlık
ladsource.wp.hl2.pot=Saksı
ladsource.wp.hl2.fryingpan=Tava
ladsource.wp.hl2.bike=Bisiklet
ladsource.wp.hl2.bucket=Kova
ladsource.wp.hl2.shelf=Raf
ladsource.wp.hl2.computercase=Bilgisayar Kasası
ladsource.wp.hl2.computercaseb=Bilgisayar Kasası (hasarlı)
ladsource.wp.hl2.monitor=Monitör
ladsource.wp.hl2.keyboard=Klavye
ladsource.wp.hl2.gib=Parçalar
ladsource.wp.hl2.paintcan=Boya Kutusu
ladsource.wp.hl2.paintcanb=Boya Kutusu (hasarlı)
ladsource.wp.hl2.breenbust=Breen'in Büstü
ladsource.wp.hl2.shovel=Kürek
ladsource.wp.hl2.trashcan=Tren İstasyonun Çöp Kutusu
ladsource.wp.hl2.pipe=Kurşunlu Boru
ladsource.wp.hl2.globe=Breen'in Dünya Küresi