ladsource.sub.a60410.thanks=Teşekkürler lan!
ladsource.sub.a60410.bring=Hadi onlara gösterelim!


ladsource.sub.kiryusan=Kiryu-san!


ladsource.sub.h23370.kuze_1=Beni hafife alma.
ladsource.sub.h23370.kuze_2=Elinden geleni yap!
ladsource.sub.h23370.kuze_3=Ne oldu Kiryu?
ladsource.sub.h23370.kuze_3_alt=Seni küçük pezevenk!
ladsource.sub.h23370.kiryu_1=Piç herif!

ladsource.sub.m60003.kiryu_1=Sana bir teklifte bulunacağım...
ladsource.sub.m60003.kiryu_2=...nakit olarak!
ladsource.sub.m60003.majima_1=İşte teklifim...
ladsource.sub.m60003.majima_2=...nakit olarak!

ladsource.sub.h24016.kiryu=Bu harika!
ladsource.sub.h24016.majima=Vay canına...

ladsource.sub.h23380.kashiwagi=Güzel kaçtın!
ladsource.sub.h23380.majima=Nesi var onun?
