## COMMON DEFAULT WEAPON NAMES
ladsource.wp.chair=Sandalye
ladsource.wp.counterchair=Tezgah Sandalyesi
ladsource.wp.sofa=Kanepe
ladsource.wp.wingbacksofa=Kanatlı Sandalye
ladsource.wp.table=Masa
ladsource.wp.trafficcone=Traffik Konisi
ladsource.wp.bottle=Şişe
ladsource.wp.bottleshard=Kırık Şişe Parçası
ladsource.wp.9mmpistol=9mm Tabanca
ladsource.wp.357=.357 Magnum