tool.lad_setmoveset.name=Moveset Ayarla
tool.lad_setmoveset.regmov=Kayıtlı Movesetler
tool.lad_setmoveset.desc=Like a Dragon: Source tabanlı bir dövüşçü için bir moveset belirler.
tool.lad_setmoveset.0=Moveset seçmek için sol tıklayın, moveseti orijinaline resetlemek için sağ tıklayın.