ladsource.sub.a60410.thanks=Sağol lan!
ladsource.sub.a60410.bring=Hadi onlara gösterelim!


ladsource.sub.kiryusan=Kiryu-san!


ladsource.sub.h23370.kuze_1=Beni hafife alma.
ladsource.sub.h23370.kuze_2=Elinden geleni yap!
ladsource.sub.h23370.kuze_3=Noldu, Kiryu?
ladsource.sub.h23370.kuze_3_alt=Seni küçük pezevenk!
ladsource.sub.h23370.kiryu_1=Piç herif!

ladsource.sub.m60003.kiryu_1=Sana parayla bir...
ladsource.sub.m60003.kiryu_2=...teklifte bulunacağım!
ladsource.sub.m60003.majima_1=İşte para ile...
ladsource.sub.m60003.majima_2=...teklifim!

ladsource.sub.h24016.kiryu=Bu harika!
ladsource.sub.h24016.majima=Hassiktir!

ladsource.sub.h23380.kashiwagi=Güzel kaçtın!
ladsource.sub.h23380.majima=Nesi var onun?
