## Props
ladsource.wp.y0.djm.sofa=Resepsiyon Odası Kanepe
ladsource.wp.y0.djm.mdesk=Resepsiyon Odası Masa
ladsource.wp.y0.expensiveurn=Pahalı Vazo
ladsource.wp.y0.roppou=Yasal Kitaplar
ladsource.wp.y0.beerkeg=Bira Fıçısı
## Bats
ladsource.wp.y0.bat.spiky=Dikenli Sopa
ladsource.wp.y0.bat.superalloy=Süper Alaşım Sopa
## Daggers
ladsource.wp.y0.dagger=Hançer
ladsource.wp.y0.dagger.old=Aşınmış Hançer
ladsource.wp.y0.dagger.nishitani=Nishitani'nin Hançeri
## Tonfas
ladsource.wp.y0.tonfa.oda=Oda'nın Tonfası
## Stun guns
ladsource.wp.y0.oldstungun=Eski Şok Silahı
ladsource.wp.y0.stungun=Şok Silahı
ladsource.wp.y0.power.stungun=Hiper Şok Silahı
## Handguns
ladsource.wp.y0.modelgun=Modifiyeli Model Tabanca
ladsource.wp.y0.drowz=Drow-Z 55
ladsource.wp.y0.9mm=9mm Otomatik Tabanca
ladsource.wp.y0.antiquegun=Antik Tabanca
ladsource.wp.y0.doubleaction=Çift Etkili Tabanca
ladsource.wp.y0.mrrandom=Bay Rastgele
ladsource.wp.y0.tigerbane=Kaplanın Felaketi
ladsource.wp.y0.goldenpistol=Altın Tabanca