# Items
ladsource.desc.item.test=Bu hiç gün yüzüne çıkmamalı.
ladsource.desc.item.staminanx=Staminan X canını ve heatini hafifçe yenilendirir.
# Weapons
ladsource.desc.wp.y0.dagger=Üzerinde tek bir çentik bile bulunmayan bu yepyeni hançeri kullanması kolay görünüyor.
ladsource.desc.wp.y0.antiquegun=Bu antika tabanca Edo ve Meiji dönemleri arasında bir zamanda yapılmış. Hala ateşli silah olarak işlev görüyor.
ladsource.desc.wp.y0.9mm=Bu, yeraltı dünyasının sakinleri arasında yaygın olarak kullanılan bir tabancadır.
ladsource.desc.wp.y0.modelgun=Bu model tabanca, ateş gücü artırılmış perakende versiyonudur.